kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - listenAddress: "127.0.0.1"
        containerPort: 32767
        hostPort: 32767
  - role: worker
  - role: worker
