apiVersion: v1
kind: Service
metadata:
  name: service-dockerapp
  labels:
    app: dockerapp
spec:
  type: NodePort
  selector:
    app: dockerapp
  ports:
    - name: http
      nodePort: 32767
      port: 8080
