kind: Secret
apiVersion: v1
type: kubernetes.io/dockerconfigjson
metadata:
  name: secret-docker
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJZV3hsYjJkeU9tZG9jRjh3ZURGdlpUZGhRbnAxYm5KdlFYcHRibFZLVDJsNU5VZEJVV0pqY2tvMFdGWnJiMFk9IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiWVd4bGIyZHlPbUVvVTBCRUpUVXJSVnc0TCtLQW1TRWoiCgkJfQoJfQp9

---

kind: Secret
apiVersion: v1
metadata:
  name: secret-generic
data:
  MASTER: LW5IQG0zQA==
