kind: Service
apiVersion: v1
metadata:
  name: service-system
  namespace: system
  labels:
    app.kubernetes.io/name: name
    app.kubernetes.io/instance: instance
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: component
    app.kubernetes.io/part-of: part-of
    app.kubernetes.io/managed-by: managed-by
spec:
  selector:
    pod: system
  ports:
    - name: port-api
      protocol: TCP
      port: 8070
