apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: secret-ghcr
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJhbGVvZ3IiLCJwYXNzd29yZCI6ImdocF9UTE9WR2VueHNMUm56OWY3Q0xFTG9ZbVRJOGUyMnE0MXJubWMiLCJlbWFpbCI6ImNhZGFzdHJvc0BhbGVvZ3IubWUiLCJhdXRoIjoiWVd4bGIyZHlPbWRvY0Y5VVRFOVdSMlZ1ZUhOTVVtNTZPV1kzUTB4RlRHOVpiVlJKT0dVeU1uRTBNWEp1YldNPSJ9fX0=
